/* MARKETING CONTENT
-------------------------------------------------- */
/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
}
 .marketing h2 {
  font-weight: normal;
}
h2 {
  margin-top: .5rem;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
.input {
  display: inline-flex;
  margin-right: 1rem;
}
.ddl {
  padding-left: 25%;
}
.eventlist {
  padding: 0.5rem 2rem !important;
}

.card-h1 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.blockquote{
  padding-top: 1rem !important;
}

.h1-home {
  padding-top: 1rem !important;
}