{% extends "layout.html" %}
{% block body %}
<div class="jumbotron eventlist" style="padding: 1rem 2rem !important;">
    <img src="/static/media/homepage/heavy-metal.png" width="90" height="90" alt="">
    <h1 class="h1-responsive">Hi, we found you some artists related to your desired event!</h1>
    {% if message %}
    <p><strong>Error:</strong> {{ message }} </p>
    {% endif %}
</div>
    <!--TABLE-->
    <table class="table-responsive table table-hover table-striped" cellspacing="0" style="table-layout:fixed">
    <!--Table head-->
    <thead class="blue-gradient white-text">
        <tr>
            <th> Artist name</th>
            <th> Description </th>
            <th> Event date </th>
            <th> Sale date </th>
            <th> Venue </th>
            <th> City </th>
            <th> Country </th>
            <th></th>
        </tr>
    </thead>
    <!--Table head-->

    <!--Table body-->
    <tbody>
        {% for event in data %}
        <tr>
            <td>{{ event.artist_name }}</td>
            <td>{{ event.description }}</td>
            <td>{{ event.event_date }}</td>
            <td>{{ event.sale_date }}</td>
            <td>{{ event.venue }}</td>
            <td>{{ event.city }}</td>
            <td>{{ event.country }}</td>
            <form method="POST">
            <td><button class="btn btn-info" type="submit" name="click" value="{{event.artist_id}}">Click me!</button></td>
            </form>
        </tr>
        {% endfor %}
    </tbody>
    <!--Table body-->
    </table>
    <!--Table-->
{% endblock %}