{% extends "layout.html" %}
{% block body %}
<div class="jumbotron eventlist" style="padding: 1rem 2rem !important;">
    <img src="/static/media/homepage/heavy-metal.png" width="90" height="90" alt="">
    <h1 class="h1-responsive"></h1>
    {% if message %}
    <p><strong></strong> <h2>{{ message }}</h2> </p>
    {% endif %}
</div>
    <!--TABLE-->
    <table class="table-responsive table table-hover table-striped" cellspacing="0" style="table-layout:fixed">
    <!--Table head-->
    <thead class="blue-gradient white-text">
        <tr>
            <th> Artist name</th>
            <th> Description </th>
            <th> Event date </th>
            <th> Sale date </th>
            <th> Venue </th>
            <th> City </th>
            <th> Country </th>
            <th></th>
        </tr>
    </thead>
    <!--Table head-->

    <!--Table body-->
    <tbody>
        {% for event in events %}
        <tr>
            <form method="POST">
            <td>{{ event.name }}</td>
            <td>{{ event.description }}</td>
            <td><input type="date" placeholder="YYYY-DD-MM" value="{{event.date}}" name="new_date" class=""></td>
            <td>{{ event.sale_date }}</td>
            <td>{{ event.venue }}</td>
            <td>{{ event.city }}</td>
            <td>{{ event.country }}</td>
            <td><button class="btn btn-success" type="submit" name="click">EDIT DATE</button></td>
            </form>
        </tr>
        {% endfor %}
    </tbody>
    <!--Table body-->
    </table>
    <!--Table-->
{% endblock %}