{% extends "layout.html" %}
{% block body %}
<div class="jumbotron eventlist" style="padding: 1rem 2rem !important;">
    <img src="/static/media/homepage/heavy-metal.png" width="90" height="90" alt="">
    <h1 class="h1-responsive">Here are the events of the artist you have chosen, please select one:</h1>
    {% if message %}
        <p class=error>{{ message }}
    {% endif %}
</div>
    <!--TABLE-->
    <table class="table-responsive table table-hover table-striped" cellspacing="0" style="table-layout:fixed">
    <!--Table head-->
    <thead class="blue-gradient white-text">
        <tr>
            <th> Artist name</th>
            <th> Event date </th>
            <th></th>
        </tr>
    </thead>
    <!--Table head-->
    <!--Table body-->
    <tbody>
        {% for event in events %}
        <tr>
            <td>{{ event.artist_name }}</td>
            <form method="POST">
            <td><input type="date" placeholder="YYYY-DD-MM" value="{{event.event_date}}" name="date_{{event.event_id}}" class=""></td>
            </form>
            <form method="POST">
            <td><button class="btn btn-info" type="submit" name="click" value="{{event.event_id}}">select event</button></td>
            </form>
        </tr>
        {% endfor %}
    </tbody>
    <!--Table body-->
    </table>
    <!--Table-->
{% endblock %}