{% extends "layout.html" %}
{% block body %}
<hr class="extra-margins">
        {% if error %}
        <p><strong>Error:</strong> {{ error }} </p>
        {% endif %}
        <!-- Main layout --> 
        <div class="container marketing">

                <!-- Three columns of text below the carousel -->
                <div class="row" id="accordion">
                  <div class="col-lg-4"> <!--QUERY1-->
                    <img class="rounded-circle" src="/static/media/homepage/drum-set.png" alt="Generic placeholder image" width="160" height="160">
                    <h1 class="h1-home">TOP Events</h1>
                    <p>Get a list of events of the TOP artists of your favorite genre! Just insert the genre of your choosing, the minimal number of tracks per artist, the minimal number of listeners per track and the country where you would like the event to take place.</p>
                    <p><button class="btn btn-secondary" data-parent="#accordion" data-toggle="collapse" data-target="#query1" role="button" aria-expanded="false" aria-controls="query1">
                    View details &raquo;</button></p>
                        <div id="query1" class="collapse jumbotron jumbotron-fluid" >
                        <form  method="POST">
                            <div class="row">
                            <div class="form-group input col-6">
                                    <!-- <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      Genres
                                    </button> -->
                                    <select class="btn mdb-select btn-blue-grey" name="q1_genre" method="GET" required>
                                        <option value="disabled selected" DISABLED>Choose a genre</option>
                                        {% for genre in genres %}
                                        <option class="dropdown-item" value= "{{genre}}">{{genre}}</option>
                                        {% endfor %}
                                    </select>                                          
                            </div>
                            <div class="form-group input col-6">
                                    <!-- <button class="btn" type="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" disabled>
                                            Location
                                </button> -->
                                    <select class="btn mdb-select btn-blue-grey" name="q1_country" method="GET" required>
                                        <option value="disabled selected" DISABLED>Choose a location</option>
                                        {% for country in countries %}
                                        <option value= "{{country}}">{{country}}</option>
                                        {% endfor %}
                                    </select>
                            </div>
                            </div>
                            <div class="form-group  col-x3-2">
                                    <input type="number" min="1" max="255" name="q1_songs" class="form-control" required>
                                    <label for="songs" class="">Number of songs</label>
                            </div>
                            <div class="form-group  col-x3-2">
                                    <input type="number" min="1" max="" name="q1_listeners" class="form-control" required>
                                    <label for="songs" class="">Number of listeners</label>
                            </div>
                            <div class="form-group input col-x3-3 d-block ">
                             <input type="submit" class="btn btn-default" name="btn" value="Submit 1">
                            {% if error %}
                             <p class=error><strong>Error:</strong> {{ error }}
                            {% endif %}
                            </div>
                        </div>
                        </form>
                    </div> <!-- /.col-lg-4 -->
                  <div class="col-lg-4"> <!--QUERY2-->
                    <img class="rounded-circle" src="/static/media/homepage/concert.png" alt="Generic placeholder image" width="160" height="160">
                    <h1 class="h1-home">Fresh Artists</h1>
                    <p>Tired of seeing tired artists performing? All you have to do is insert the maximum number of events you want the artist to participate in a  month before your show, and a starting date. We will find you a list of events taking place at most 2 months after the date you entered, where the performer is guaranteed to be “fresh”!</p>
                    <p><button class="btn btn-secondary" data-parent="#accordion" id="2" data-toggle="collapse" data-target="#query2" role="button" aria-expanded="false" aria-controls="query2">
                    View details &raquo;</button></p>
                    <div id="query2" class="collapse jumbotron jumbotron-fluid" >
                        <form  method="POST">
                            <div class="form-group  col-x3-3">
                                <input type="date" name="q2_datepicker"  class="form-control" min="2018-01-01" placeholder="YYYY-MM-DD" required/>                                      
                                <label for="date" class="">Date</label>
                            </div>
                            <div class="form-group  col-x3-3">
                                    <input type="number" min="1" max="30" name="q2_times" class="form-control" required>
                                    <label for="times" class="">Number of times</label>
                            </div>
                            <div class="form-group input col-x3-3 d-block ">
                                <input type="submit" class="btn btn-default" name="btn" value="Submit 2">
                            </div>
                        </form>
                    </div>
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">  <!--QUERY3-->
                    <img class="rounded-circle" src="/static/media/homepage/singer.png" alt="Generic placeholder image" width="160" height="160">
                    <h1 class="h1-home">Latest Artists</h1>
                    <p>Do you like contemporary music? Would you like to see artists who are up-to-date? 
                            Just insert the number of albums and the number of years, and we’ll let you choose an event by artists who released at least that number of albums in the last number of years!</p>
                    <p><button class="btn btn-secondary" data-parent="#accordion" id="2" data-toggle="collapse" data-target="#query3" role="button" aria-expanded="false" aria-controls="query2">
                    View details &raquo;</button></p>
                    <div id="query3" class="collapse jumbotron jumbotron-fluid" >
                        <form method="POST">
                            <div class="form-group col-x3-3">
                                    <input type="number" min="1" max="255" name="q3_years" class="form-control" required>
                                    <label for="songs" class="">Number of years</label>
                                    
                            </div>
                            <div class="form-group col-x3-3">
                                    <input type="number" min="1" max="255" name="q3_albums" class="form-control" required>
                                    <label for="songs" class="">Number of albums</label>
                            </div>
                            <div class="form-group input col-x3-3 d-block ">
                                <input type="submit" class="btn btn-default" name="btn" value="Submit 3">
                            </div>
                        </form>
                    </div> 
                </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div>
{% endblock %}